<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ovt-TJ-UVC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="mTj-a3-8W0">
            <objects>
                <viewController id="ovt-TJ-UVC" customClass="StartPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym3-pV-bBq">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joM-Ho-z8v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="9gF-VK-E6B"/>
                                    <constraint firstAttribute="width" constant="256" id="ACt-dO-pai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="OPEN">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openTapped:" destination="ovt-TJ-UVC" eventType="touchUpInside" id="bac-Ik-mHN"/>
                                    <segue destination="4" kind="modal" id="5rC-yF-BVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-z2-Fjf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="OCu-Jy-G3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter" image="twitter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterTapped:" destination="ovt-TJ-UVC" eventType="touchUpInside" id="5h5-ko-RFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-4B-3Kr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="iIU-Bj-uap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook" image="facebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookTapped:" destination="ovt-TJ-UVC" eventType="touchUpInside" id="DNt-Qx-Xna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-rR-BCD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9EB-2A-Tub"/>
                                    <constraint firstAttribute="width" constant="101" id="Gmh-t7-i4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mail" image="email.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailTapped:" destination="ovt-TJ-UVC" eventType="touchUpInside" id="8fP-yj-nRe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-pf-oJK">
                                <items>
                                    <navigationItem title="Nods" id="ddp-5X-1cr">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Kkt-k6-YwK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Bqf-hA-YBz">
                                                <rect key="frame" x="743" y="11" width="18" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lXA-yJ-U6N" kind="modal" id="eGY-pW-q4e"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="lXA-yJ-U6N" kind="modal" id="HOR-jk-OoD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joM-Ho-z8v" firstAttribute="centerX" secondItem="2Gn-pf-oJK" secondAttribute="centerX" type="default" id="6r6-2o-oDr"/>
                            <constraint firstItem="fbw-z2-Fjf" firstAttribute="leading" secondItem="Ym3-pV-bBq" secondAttribute="leading" constant="190" id="TX0-70-Y3H"/>
                            <constraint firstItem="2Gn-pf-oJK" firstAttribute="trailing" secondItem="Ym3-pV-bBq" secondAttribute="trailing" type="default" id="UN7-HA-4rX"/>
                            <constraint firstItem="O1j-4B-3Kr" firstAttribute="top" secondItem="fbw-z2-Fjf" secondAttribute="top" type="default" id="aw4-Tg-0j7"/>
                            <constraint firstItem="O1j-4B-3Kr" firstAttribute="bottom" secondItem="fbw-z2-Fjf" secondAttribute="bottom" type="default" id="c5A-dU-sYw"/>
                            <constraint firstAttribute="bottom" secondItem="fbw-z2-Fjf" secondAttribute="bottom" constant="42" id="ctq-1B-Wx3"/>
                            <constraint firstItem="2Gn-pf-oJK" firstAttribute="leading" secondItem="Ym3-pV-bBq" secondAttribute="leading" type="default" id="dHk-du-nwF"/>
                            <constraint firstItem="2Gn-pf-oJK" firstAttribute="top" secondItem="Ym3-pV-bBq" secondAttribute="top" type="default" id="f4y-N5-tfy"/>
                            <constraint firstAttribute="trailing" secondItem="Mee-rR-BCD" secondAttribute="trailing" constant="215" id="okw-sy-psy"/>
                            <constraint firstItem="joM-Ho-z8v" firstAttribute="top" secondItem="Ym3-pV-bBq" secondAttribute="top" constant="400" id="ssf-dR-s11"/>
                            <constraint firstItem="Mee-rR-BCD" firstAttribute="bottom" secondItem="O1j-4B-3Kr" secondAttribute="bottom" type="default" id="tJK-HD-8Pt"/>
                            <constraint firstItem="O1j-4B-3Kr" firstAttribute="centerY" secondItem="Mee-rR-BCD" secondAttribute="centerY" type="default" id="wHt-zw-OHS"/>
                            <constraint firstItem="O1j-4B-3Kr" firstAttribute="leading" secondItem="fbw-z2-Fjf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z1S-45-BH2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-oM-Q6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="718"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ipV-eL-CTa">
            <objects>
                <viewController id="lXA-yJ-U6N" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plm-Go-uwe">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-rc-Pfh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="964" id="jh7-mc-s33"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-WT-QJl">
                                <items>
                                    <navigationItem title="Info" id="c0i-tA-CT7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nCj-jE-N4X">
                                            <connections>
                                                <segue destination="ovt-TJ-UVC" kind="modal" id="fZZ-F4-YTl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPc-WT-QJl" firstAttribute="leading" secondItem="plm-Go-uwe" secondAttribute="leading" type="default" id="3Y9-rF-8h4"/>
                            <constraint firstItem="YA2-rc-Pfh" firstAttribute="leading" secondItem="plm-Go-uwe" secondAttribute="leading" type="default" id="aNR-O2-Jer"/>
                            <constraint firstItem="fPc-WT-QJl" firstAttribute="trailing" secondItem="plm-Go-uwe" secondAttribute="trailing" type="default" id="ckd-TY-Oou"/>
                            <constraint firstItem="YA2-rc-Pfh" firstAttribute="trailing" secondItem="plm-Go-uwe" secondAttribute="trailing" type="default" id="nfn-bv-Vau"/>
                            <constraint firstItem="YA2-rc-Pfh" firstAttribute="bottom" secondItem="plm-Go-uwe" secondAttribute="bottom" type="default" id="pNn-Ya-3MP"/>
                            <constraint firstItem="fPc-WT-QJl" firstAttribute="top" secondItem="plm-Go-uwe" secondAttribute="top" type="default" id="xkW-cf-daF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mb-LJ-7PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-533"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="3Tu-kx-acF">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="EQH-qx-WOI" customClass="FirstViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="NmK-tE-XiG">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ijg-59-kEc">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firstCell" id="ADj-9X-7lq" customClass="FirstCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EQH-qx-WOI" id="cwg-6j-5lT"/>
                            <outlet property="delegate" destination="EQH-qx-WOI" id="K0f-MK-CJN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="XAf-bK-g6j"/>
                    <connections>
                        <segue destination="hiN-L8-qDP" kind="modal" identifier="detail" id="dxT-30-beJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj8-qa-ADh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-1001"/>
        </scene>
        <!--Third View Controller - Third-->
        <scene sceneID="f5n-3d-Jqz">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="kE5-4w-3Iy" customClass="ThirdViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JKJ-bV-ypV">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BeT-9w-DyH">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thirdCell" id="gdg-5L-PCI" customClass="ThirdCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kE5-4w-3Iy" id="aTI-ti-EUf"/>
                            <outlet property="delegate" destination="kE5-4w-3Iy" id="xUM-M2-rM1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="B4q-Ap-Ihe"/>
                    <connections>
                        <segue destination="hiN-L8-qDP" kind="modal" identifier="detail" id="dXs-8W-qVZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUl-tp-seR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="1285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VII-0W-gDO">
            <objects>
                <viewController id="hiN-L8-qDP" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCf-8v-eqW">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-u7-H1j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="645" id="fDz-xR-rEV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duF-TI-1eD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TTm-yd-EOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-K9-HrC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="zDs-zr-bua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="hiN-L8-qDP" eventType="touchUpInside" id="dLT-69-7kM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duF-TI-1eD" firstAttribute="leading" secondItem="VCf-8v-eqW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8CQ-iU-zhm"/>
                            <constraint firstAttribute="trailing" secondItem="duF-TI-1eD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="E6o-lf-kQO"/>
                            <constraint firstItem="SsF-u7-H1j" firstAttribute="leading" secondItem="VCf-8v-eqW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EA1-xN-A9o"/>
                            <constraint firstItem="lHd-K9-HrC" firstAttribute="leading" secondItem="VCf-8v-eqW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FxI-3O-505"/>
                            <constraint firstAttribute="trailing" secondItem="lHd-K9-HrC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KWd-OA-nWe"/>
                            <constraint firstAttribute="bottom" secondItem="lHd-K9-HrC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="QHW-iC-Euu"/>
                            <constraint firstItem="duF-TI-1eD" firstAttribute="top" secondItem="SsF-u7-H1j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rrf-WM-b2m"/>
                            <constraint firstAttribute="trailing" secondItem="SsF-u7-H1j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TBv-Lk-NZt"/>
                            <constraint firstItem="SsF-u7-H1j" firstAttribute="top" secondItem="VCf-8v-eqW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rgA-Wt-Foy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx9-tp-2gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163" y="718"/>
        </scene>
        <!--Fourth View Controller - Fourth-->
        <scene sceneID="tKe-mg-RBm">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="tgO-Ac-aJY" customClass="FourthViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="55L-7m-uaq">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCv-F2-tAB">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fourthCell" id="AsW-VW-0py" customClass="FourthCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tgO-Ac-aJY" id="uWO-LT-hrI"/>
                            <outlet property="delegate" destination="tgO-Ac-aJY" id="6lu-72-3GL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="hXK-T6-aAD"/>
                    <connections>
                        <segue destination="hiN-L8-qDP" kind="modal" identifier="detail" id="HVo-yK-VRw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKi-vy-JGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="2448"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="fUa-v5-Ieh">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="gfd-MI-tGn" customClass="SecondViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="l4U-HZ-8Lp">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTE-Gh-chk">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secondCell" id="S5Z-gd-rEL" customClass="SecondCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gfd-MI-tGn" id="7um-zj-eRB"/>
                            <outlet property="delegate" destination="gfd-MI-tGn" id="MGu-ax-uIR"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="ZQY-vM-7pL"/>
                    <connections>
                        <segue destination="hiN-L8-qDP" kind="modal" identifier="detail" id="Qu7-X9-QMk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsK-bl-agk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EQH-qx-WOI" kind="relationship" relationship="viewControllers" id="CWQ-g3-U9B"/>
                        <segue destination="gfd-MI-tGn" kind="relationship" relationship="viewControllers" id="nGC-ik-hfa"/>
                        <segue destination="kE5-4w-3Iy" kind="relationship" relationship="viewControllers" id="AfK-lO-JV0"/>
                        <segue destination="tgO-Ac-aJY" kind="relationship" relationship="viewControllers" id="fiU-F4-n1P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="512" height="512"/>
        <image name="facebook.png" width="324" height="324"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
        <image name="twitter.png" width="720" height="720"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="shareTapped:"/>
                <relationship kind="outlet" name="instructionsImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="instructionsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FirstCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstCell.h"/>
        </class>
        <class className="FirstViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="FourthCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FourthCell.h"/>
        </class>
        <class className="FourthViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FourthViewController.h"/>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="infoWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondCell.h"/>
        </class>
        <class className="SecondViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
        <class className="StartPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="emailTapped:"/>
                <relationship kind="action" name="facebookTapped:"/>
                <relationship kind="action" name="openTapped:"/>
                <relationship kind="action" name="twitterTapped:"/>
            </relationships>
        </class>
        <class className="ThirdCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdCell.h"/>
        </class>
        <class className="ThirdViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ThirdViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HVo-yK-VRw"/>
        <segue reference="eGY-pW-q4e"/>
    </inferredMetricsTieBreakers>
</document>